In [72]:
# import the dependencies
import pandas as pd

In [73]:
# import the excel and display
rank_df = pd.read_excel("RankData.xlsx")
rank_df

                Name  Rank
0             Hitman     1
1         God of War     2
2   Prince of Persia     3
3         God of War     4
4         God of War     5
5         God of War     6
6         God of War     7
7         God of War     8
8   Prince of Persia     9
9   Prince of Persia    10
10            Hitman     9
11  Prince of Persia     8
12  Prince of Persia     7
13            Hitman     6
14            Hitman     5
15              Doom     4

In [74]:
# group by Name to find the highest rank of each game 
high_ranks =  rank_df.groupby("Name", as_index=False).min().rename(columns={"Rank":"Highest Rank"})
high_ranks.head()

               Name  Highest Rank
0              Doom             4
1        God of War             2
2            Hitman             1
3  Prince of Persia             3

In [75]:
# merge on Name column to get the desired results. 
final_ranks = pd.merge(rank_df, high_ranks, on="Name", how="left")
final_ranks

                Name  Rank  Highest Rank
0             Hitman     1             1
1         God of War     2             2
2   Prince of Persia     3             3
3         God of War     4             2
4         God of War     5             2
5         God of War     6             2
6         God of War     7             2
7         God of War     8             2
8   Prince of Persia     9             3
9   Prince of Persia    10             3
10            Hitman     9             1
11  Prince of Persia     8             3
12  Prince of Persia     7             3
13            Hitman     6             1
14            Hitman     5             1
15              Doom     4             4